<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Paris Soccar.com</title>
<!-- <link rel="stylesheet" href="TYSON.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
<link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css">
<link rel="stylesheet" href="TYSON.css">
<link rel="icon" href="paris logo.png">
<style>
    .card img
    {
        height: 400px;
    }
</style>
</head>
<body>
    <div class="social-side-icons">
        <div class="social-side-icon">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </div>
        <div class="social-side-icon">
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="social-side-icon">
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <!-- Add more social icons here -->
      </div>


<!-- background -->

  <div class="responsive-div">
        <!-- navbar -->
        <div class="responsive-navbar">
            <input type="checkbox" id="resnavbar-type">
            <div class="res-menu">
              <div class="navvalue">
                <a href="index.html"><img src="paris logo.png" alt=""></a>
              </div>
            </div>
            <div class="res-navbtn">
              <label for="resnavbar-type">
              <span></span>
              <span></span>
              <span></span>
              </label>
            </div>
            <div class="resnavbar-links">
              <a href="team.html">Our Team</a>
              <a href="upcoming.html">Up Coming Match's</a>
              <a href="contact.html">Contact</a>
              <a href="login.html"><i class="fa-solid fa-circle-user"></i>Login</a>
            </div>
          </div>
        <div class="content">
            <h1>Maximize</h1>
            <h1>Potential.</h1>
            <h1>Your Full</h1>
            <p>Mental and performance training <br> for athletes and coaches</p>
        </div>
    </div>
    <!-- main-trasition -->
     
  <div id="maintrasition-file"></div>
  <div class="container-fulid">
    <div class="row">
      
      

  <div id="abc"></div>
  <div id="cont" class="col-12 col-lg-4 p-0 col-xsm-12 " >
    football, also called association football or soccer, game in which two teams of 11 players, using any part of their bodies except their hands and arms, try to maneuver the ball into the opposing team’s goal. Only the goalkeeper is permitted to handle the ball and may do so only within the penalty area surrounding the goal. The team that scores more goals wins.

    Football is the world’s most popular ball game in numbers of participants and spectators. Simple in its principal rules and essential equipment, the sport can be played almost anywhere, from official football playing fields (pitches) to gymnasiums, streets, school playgrounds, parks, or beaches.
  </div>

</div>
    </div>

  </div>
  <!-- cards -->

     <h1 id="card-heading"> MEET OUR TEAM</h1>
     <div class="container">
    <div class="all-cards">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="card" style="width: 100%;">
            <img src="ronaldo1.jpg" alt="Image 1">
            <div class="card-content">
              <h2 class="card-title">Cristiano Ronaldo</h2>
              <p class="card-para">Born in (5 February 1985) </p>
              <div class="wrapper">
                <a class="btn" href="ronaldo.html" target="_blank"><span class="btn-text">Player Portfolio</span></a>
              </div>
            </div>
          </div>
        </div>
<div class="col-lg-6 col-md-6 col-sm-12">
        <div class="card" style="width: 100%;">
            <img src="leomasi.jpg" alt="Image 1">
            <div class="card-content">
              <h2 class="card-title">Lionel Messi</h2>
              <p class="card-para">Born in (24 June 1987)</p>
              <div class="wrapper">
                <a class="btn" href="messi.html" target="_blank"><span class="btn-text">Player Portfolio</span></a>
              </div>
            </div></div>
        </div>
    </div>  
    </div>
</div>
    <!-- slider -->
    <div class="ss-background">
        <div class="slick-slider" style="align-content: center; margin-top: 12%;">
            
            <center>
                
            <p>"It's not whether you get knocked down, it's whether you get back up."<br> –Vince Lombardi.</p>
            <p>"When you don't give up, you cannot fail." <br> –Adrian Peterson.</p></center>
            <center>
            <p>"The difference between a successful person and others is not a lack of strength, not a lack of knowledge, but rather in a lack of will." <br> -Vince Lombardi</p>
        </center>
           <center>
        <p>"Today I will do what others won't, so tomorrow I can accomplish what others can't." <br> –Jerry Rice</p>
       
    </center>
</div>
    </div>
    <!-- map -->
    <section>
        <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=california&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:30%;width:100%;}</style><a href="https://embedgooglemap.2yu.co">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:330px;width:100%;}</style></div></div>
    </section>

<!-- footer -->
<footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3 cool-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-width-bold text-warning">COMPANY NAME</h5>
                <p>here you can use rows and coulums to organize footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weigth-bold text-warning">Products</h5>
            <p>
                <a href="#" class="text-white" style="text-decoration: none;">The Providers</a>
            </p>
            <p>
                <a href="#" class="text-white" style="text-decoration: none;"> Creativity</a>
            </p>
            <p>
                <a href="#" class="text-white" style="text-decoration: none;"> Sourcefiles</a>
            </p>
            <p>
                <a href="#" class="text-white" style="text-decoration: none;">Bootstrap 5 alpha</a>
            </p>        

            </div>

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weigth-bold text-warning">Useful links</h5>
            <p>
                <a href="#" class="text-white" style="text-decoration: none;">Your account</a>
            </p>
            <p>
                <a href="#" class="text-white" style="text-decoration: none;">Become an Affiliate</a>
            </p>
            <p>
                <a href="#" class="text-white" style="text-decoration: none;">Shipping rates</a>
            </p>
            <p>
                <a href="#" class="text-white" style="text-decoration: none;">Help</a>
            </p>          
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weigth-bold text-warning">Contacts</h5>
            <p>
                <i class="fas fa-home mr-3"></i>  new york, Ny 2333,US
            </p>
            <p>
                <i class="fas fa-envelope mr-3"></i>  The providers 98@gmail,com
            </p>
            <p>
                <i class="fas fa-phone mr-3"></i>  +92 3162895433
            </p>
            <p>
                <i class="fas fa-print mr-3"></i>  +01 225 337
            </p>  
            </div>
        </div>
        <div class="mb-4">

        <div class="row align-items center">

            <div class="col-md-7 col-lg-8">
                <p> copyright 02020 all rights reserved by:
                    <a href="" style="text-decoration: none;">
                    <strong class="text-warning">The providers</strong>
                </a></p>

            </div>
            <div class="col-md-5 col-lg-4">
                <div class="text-center text-md-right">

                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-items">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab-fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-items">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab-fa-google-plus"></i></a>
                        </li>
                        <li class="list-inline-items">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab-fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-items">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab-fa-linked-in-in"></i></a>
                        </li>
                        <li class="list-inline-items">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab-fa-Youtube"></i></a>
                        </li>
                    </ul>

                </div>

            </div>

        </div>    

        </div>
    </div>

</footer>
<script>
    const navbarToggler = document.getElementById("navbarToggler");
    const navbarNav = document.getElementById("navbarNav");

    navbarToggler.addEventListener("click", () => {
        navbarNav.classList.toggle("active");
    });
</script>
</body>
<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="slick-1.8.1/slick/slick.js"></script>
<script>
$(document).ready(function(){

    $('.slick-slider').slick({
        arrows:true,
        dots:true,
        autoplay:true,



    });



})





</script>
</html>
